<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Nan Ya Plastics 2020</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Nan Ya 2020</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Activity</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Dinner</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Score</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Welcome to Nan Ya Chinese New Year 2020!</div>
        <div class="intro-heading text-uppercase">Thank you for being with us</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Join Us</a>
      </div>
    </div>
  </header>

  <!-- Activity -->
  <section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Activity</h2>
          <h3 class="section-subheading text-muted">01/11/2020 17:30 PM ~ 21:00 PM.</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-utensils fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Dinner</h4>
          <p class="text-muted">Prepared by Nan Ya's Chef Jimmy, Wu.</p>
        </div>
        <div class="col-md-4 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#game1" id="game_modal_click">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-gamepad fa-stack-1x fa-inverse">             
              </i>            
            </span>
            <h4 class="service-heading">Game</h4>
            <!-- <a class="portfolio-link" data-toggle="modal" href="#game1"></a> -->
            <p class="text-muted">Click here. Game with Prize.</p>
          </a>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-gift fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Lottery</h4>
          <p class="text-muted">Multiple gift cards such as Walmart, Lowe's will be give out. Remember to hold your ticket.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Grid -->
  <section class="bg-light page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Dinner Menu</h2>
          <h3 class="section-subheading text-muted">Chef's Special</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/five-color.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4 class="chinese">五色拼盤</h4>
            <p class="text-muted">Assorted hors d′oeuvres</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/sea.JPG" alt="">
          </a>
          <div class="portfolio-caption">
            <h4 class="chinese">海鮮湯</h4>
            <p class="text-muted">Seafood Soup</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/lobsalad.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4 class="chinese">龍蝦沙拉</h4>
            <p class="text-muted">Lobster Salad</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/duck-full.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4 class="chinese">八珍扒鴨</h4>
            <p class="text-muted">Eight-treasures Duck</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/kale.JPG" alt="">
          </a>
          <div class="portfolio-caption">
            <h4 class="chinese">蠔油芥蘭</h4>
            <p class="text-muted">Oyster Sauce Chinese Kale</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/fish.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4 class="chinese">清蒸鱸魚</h4>
            <p class="text-muted">Steamed Sea Bass</p>
          </div>
        </div>


      </div>
      

      <div class="row">
        <div class="col-lg-12 text-center">
          <hr>
          <h3 class="section-subheading text-muted">Salad, home-made fried chicken, crab legs, fried rice, dessert soup will ber served in the Buffet</h3>
        </div>
      </div>

    </div>
  </section>

  <!-- About -->
  <section class="page-section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">SC Plant History</h2>
          <h3 class="section-subheading text-muted">Since 1990</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/p1.JPG" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>1990-1995</h4>
                  <h4 class="subheading">Our Humble Beginnings</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Sunlight 1 ~ 4 <br /> Filament I <br /> Staple Fiber I</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/p2.JPG" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>1995-1997</h4>
                  <h4 class="subheading">PHASE 2</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Sunlight 5 ~ 10 <br /> SSP I, II <br/> Staple Fiber II</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/p3.JPG" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>1997-1999</h4>
                  <h4 class="subheading">PHASE III</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Sunlight 11 <br/> SSP III</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/p4.JPG" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>1999~Now</h4>
                  <h4 class="subheading">PHASE IV</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Filament II <br/>Sunlight 12<br/>SSP IV<br/>2002 Conjugate Fiber<br/>2003 Low Melt Fiber</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Be Part
                  <br>Of Our
                  <br>Story!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section class="bg-light page-section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
          <h3 class="section-subheading text-muted">We cannot make it today without you. Thank you for your dedication.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/4.JPG" alt="">
            <h4>Charlie Tsai</h4>
            <p class="text-muted">Assistant Vice President</p>
            <!-- <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul> -->
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/andy.jpg" alt="">
            <h4>Andy Chen</h4>
            <p class="text-muted">Administration Head</p>            
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/frank.jpg" alt="">
            <h4>Frank Chen</h4>
            <p class="text-muted">Utility Head</p>
            
          </div>
        </div>
        
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/paul.jpg" alt="">
            <h4>Paul Lin</h4>
            <p class="text-muted">Fiber Head</p>
            
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/liao1.jpg" alt="">
            <h4>Dean Liao</h4>
            <p class="text-muted">QC Head</p>
            
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/lin.jpg" alt="">
            <h4>Chin-Fu Lin</h4>
            <p class="text-muted">Filament Head</p>
            
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/david.jpg" alt="">
            <h4>David Lin</h4>
            <p class="text-muted">Sales Head</p>
            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <p class="large text-muted">.......</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section class="page-section" id="contact">
    <div class="container" align="center">
      <h3 class="score_caption">1-32 Game Score</h3>
      <div class="scrollingtable">
        <div>
          <div align="center">
            <table>
              <caption></caption>
              <thead>
                <tr>
                  <th><div label="Rank">Rank</div></th>
                  <th><div label="Name">Name</div></th>
                  <th><div label="Time">Time</div></th>
                  <!-- <th><div label="Column 3"></div></th> -->
                  <!-- <th>
                    more versatile way of doing column label; requires 2 identical copies of label
                    <div><div>Column 4</div><div>Column 4</div></div>
                  </th> -->
                  <th class="scrollbarhead"/> <!--ALWAYS ADD THIS EXTRA CELL AT END OF HEADER ROW-->
                </tr>
              </thead>
              <tbody id="tbody_ele">

              </tbody>
            </table>
          </div>
          Faux bottom caption
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-5">
          <span class="copyright">&copy; Nan Ya Plastics America SC, IT Group 2020</span>
        </div>
        <div class="col-md-2">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="https://www.npc.com.tw/j2npc/enus/home" target="_blank">
                <i class="fas fa-globe-americas"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-5">
          <ul class="list-inline quicklinks">
            <!-- <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li> -->
            <li class="list-inline-item">
              <a href="#">Back to top</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div> -->
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Assorted hors d′oeuvres</h2>
                <p class="item-intro text-muted chinese">五色拼盤</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/five-color.jpg" alt="">
                <p>Five kind of ingridents food.....</p>
                <ul class="list-inline">
                  <li>Material: First, Second, third, .....</li>
                  <li>Calories: 105 kcal / 100 g</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div> -->
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Seafood Soup</h2>
                <p class="item-intro text-muted chinese">海鮮湯</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/sea.JPG" alt="">
                <p>Fresh seafood including..., ...., ...... Stew for 2 hr......</p>
                <ul class="list-inline">
                  <li>Material: Seafood, water</li>
                  <li>Calories: 105 kcal / 100 g</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div> -->
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Lobster Salad</h2>
                <p class="item-intro text-muted chinese">龍蝦沙拉</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/lobsalad.jpg" alt="">
                <p>Fresh lobster from Boston.</p>
                <ul class="list-inline">
                  <li>Material: Lobster, salad</li>
                  <li>Calories: 105 kcal / 100 g</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div> -->
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Eight-treasures Duck</h2>
                <p class="item-intro text-muted chinese">八珍扒鴨</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/duck-full.jpg" alt="">
                <p>Duck covered with caramel and stuffed with eight spice then fried for 1 hour. </p>
                <ul class="list-inline">
                  <li>Material: Duck, material1, material2, material3, ......</li>
                  <li>Calories: 105 kcal / 100 g</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div> -->
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Oyster Sauce Chinese Kale</h2>
                <p class="item-intro text-muted chinese">蠔油芥蘭</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/kale.JPG" alt="">
                <p>Selected chinese kale and add with Oyster Sauce.</p>
                <ul class="list-inline">
                  <li>Material: Pea greens</li>
                  <li>Calories: 105 kcal / 100 g</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div> -->
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Steamed Sea Bass</h2>
                <p class="item-intro text-muted">清蒸鱸魚</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/fish.jpg" alt="">
                <p>Fresh sea bass saute for couple of minute.</p>
                <ul class="list-inline">
                  <li>Material: Sea bass, salt</li>
                  <li>Calories: 105 kcal / 100 g</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- game -->
  <div class="portfolio-modal modal fade" id="game1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content gamemod">
        <!-- <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div> -->
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">1 to 32</h2>
                <p class="item-intro1 text-muted chinese">Click Start to begin the game. Click from 1 to 32 in sequence. Enter name and submit score.</p>
                <div> 
                    Time &nbsp; 
                    <input id="minutes" type="text" style="width: 10px; 
                         border: none; font-size: 16px;  
                        font-weight: bold; color: black;"><font size="5"> : &nbsp; </font> 
                    <input id="seconds" type="text" style="width: 20px; 
                                    border: none; font-size: 16px; 
                                    font-weight: bold; color: black;"><font>.</font> 
                    <input id="miliseconds" type="text" style="width: 30px; 
                                    border: none; font-size: 10px; 
                                    font-weight: bold; color: black;">
                </div> 
                <div type="text" class="display_current" id="demo"><div class="display_curr_txt">1</div></div>
                <div class="calculator">
                  <div class="calculator-keys">

                    <button class="gamebut" id="bt11" type="button" value="0">0</button>
                    <button class="gamebut" id="bt12" type="button" value="0">0</button>
                    <button class="gamebut" id="bt13" type="button" value="0">0</button>
                    <button class="gamebut" id="bt14" type="button" value="0">0</button>
                    <!-- <button class="gamebut" id="bt15" type="button" value="0">0</button> -->

                    <button class="gamebut" id="bt21" type="button" value="0">0</button>
                    <button class="gamebut" id="bt22" type="button" value="0">0</button>
                    <button class="gamebut" id="bt23" type="button" value="0">0</button>
                    <button class="gamebut" id="bt24" type="button" value="0">0</button>
                    <!-- <button class="gamebut" id="bt25" type="button" value="0">0</button> -->

                    <button class="gamebut" id="bt31" type="button" value="0">0</button>
                    <button class="gamebut" id="bt32" type="button" value="0">0</button>
                    <button class="gamebut" id="bt33" type="button" value="0">0</button>
                    <button class="gamebut" id="bt34" type="button" value="0">0</button>
                    <!-- <button class="gamebut" id="bt35" type="button" value="0">0</button> -->

                    <button class="gamebut" id="bt41" type="button" value="0">0</button>
                    <button class="gamebut" id="bt42" type="button" value="0">0</button>
                    <button class="gamebut" id="bt43" type="button" value="0">0</button>
                    <button class="gamebut" id="bt44" type="button" value="0">0</button>
                    <!-- <button class="gamebut" id="bt45" type="button" value="0">0</button> -->

                    <!-- <button class="gamebut" id="bt51" type="button" value="0">0</button> -->
                    <!-- <button class="gamebut" id="bt52" type="button" value="0">0</button> -->
                    <!-- <button class="gamebut" id="bt53" type="button" value="0">0</button> -->
                    <!-- <button class="gamebut" id="bt54" type="button" value="0">0</button> -->
                    <!-- <button class="gamebut" id="bt55" type="button" value="0">0</button> -->
                   
                  </div>
                </div>

                <button class="btn btn-primary" type="button" id="str_btn">
                  <i class="fas fa-play"></i>
                  Start</button>
                  <button class="btn btn-primary" type="button" id="sub_score_btn">
                  <i class="fas fa-upload"></i>
                  Submit</button>
                <button class="btn btn-primary" data-dismiss="modal" type="button" id="close_gm_btn">
                  <i class="fas fa-times"></i>
                  Close</button>

                  
              </div>
              <div>
                <p>Complete as soon as you can!! The score will be reset on 1/11.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>
  <script type="text/javascript" src="js/game.js"></script>

</body>

</html>
