.bingocalculator {
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-bottom: 50px;
    margin-top: 10px;
    padding: 2px;
    justify-content: center;
    align-items: center;
  }
  
  .bingobut {
    height: 65px;
    background-color: #555555;
    border-radius: 3px;
    border: 1px solid #c4c4c4;
    font-size: 2em;
    color: #f44336;
    background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
    text-shadow: 0 1px rgba(255,255,255,.4);
    padding: 5px;
  }
  
  .bingocalculator-keys {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 5px;
    grid-column-gap: 5px;
  }
  