<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Nan Ya Plastics 2024</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <!--
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC&display=swap" rel="stylesheet"> -->

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">
  <link href="css/bingo.css" rel="stylesheet">
  <script src="vendor/jquery/jquery.min.js"></script>

  <script> 
    $(function(){
      $("#includedContent_button_game").load("html/button_game.html"); 
      $("#includedContent_bingo_game").load("html/bingo.html"); 
      $("#includedContent_activity").load("html/activity.html"); 
      $("#includedContent_about").load("html/about.html"); 
      $("#includedContent_team").load("html/team.html"); 
      $("#includedContent_food").load("html/food.html"); 
      $("#includedContent_video").load("html/video.html"); 
      $("#includedContent_food_modals").load("html/food_modals.html");      
      $("#includedContent_footer").load("html/footer.html"); 
      $("#includedContent_header").load("html/header.html"); 
      $("#includedContent_game_rank").load("html/game_rank.html"); 
      $("#includedContent_bingo_rank").load("html/bingo_rank.html"); 
    });
  </script>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Nan Ya 2024</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Activity 活動</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Dinner 餐點</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">History 歷史</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#video">Video 影片</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Team 團隊</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Score 遊戲分數</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <div id="includedContent_header"></div>
  <!-- Activity -->
  <div id="includedContent_activity"></div>
  <!-- Portfolio Grid -->
  <div id="includedContent_food"></div>
  <!-- About -->
  <div id="includedContent_about"></div>
  <!-- Video -->
  <div id="includedContent_video"></div>
  <!-- Team -->
  <div id="includedContent_team"></div>
  <!-- Display Score Link -->
  <section class="page-section" id="contact">
    <div align="center">
      <h3 class="score_caption">1-32 & Bingo Scores</h3>
      <a href="http://216.218.79.251/NPCASC2024/Score/">Click Here to Review the Score 點此觀看遊戲排名</a>
    </div>

  </section>
  
  <!-- Contact -->
  <!--<div id="includedContent_game_rank"></div>-->
  <!-- Bingo Result -->
  <!--<div id="includedContent_bingo_rank"></div>-->
  <!-- Footer -->
  <div id="includedContent_footer"></div>
  <!-- Portfolio Modals -->
  <div id="includedContent_food_modals"></div>
  <!-- game -->
  <div id="includedContent_button_game"></div>
  <!-- bingo -->
  <div id="includedContent_bingo_game"></div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <!--<script src="js/jqBootstrapValidation.js"></script>-->
  <!--<script src="js/contact_me.js"></script>-->

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
  <!--<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-analytics.js"></script>-->
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
  <!--<script defer src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>-->
  <!--<script defer src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>-->
  <!--<script type="text/javascript" src="js/game.js"></script>-->
  <script type="text/javascript" src="js/firebase_js.js"></script>
  <script type="text/javascript" src="js/Refresh_Score.js"></script>
  <script type="text/javascript" src="js/Game_temp.js"></script>
  <script type="text/javascript" src="js/Refresh_Bingo_Score.js"></script>
  <script type="text/javascript" src="js/bingo.js"></script>

</body>

</html>
