<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  
    <title>Nan Ya Plastics 2020</title>
  
    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Custom fonts for this template -->
    <!--<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC&display=swap" rel="stylesheet">
  
    <!-- Custom styles for this template -->
    <link href="../css/agency.css" rel="stylesheet">
    <link href="../css/bingo.css" rel="stylesheet">
    <script src="../vendor/jquery/jquery.min.js"></script>
  
    <script> 
      $(function(){     
        $("#includedContent_footer").load("../html/footer.html"); 
        $("#includedContent_game_rank").load("../html/game_rank.html"); 
        $("#includedContent_bingo_rank").load("../html/bingo_rank.html"); 
      });
    </script>
  
  </head>

  <body id="page-top">

  <!-- Contact -->
  <div id="includedContent_game_rank"></div>
  <!-- Bingo Result -->
  <div id="includedContent_bingo_rank"></div>

  </body>

  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
  <script type="text/javascript" src="../js/firebase_js.js"></script>
  <script type="text/javascript" src="../js/Refresh_Score.js"></script>
  <script type="text/javascript" src="../js/Game_temp.js"></script>
  <script type="text/javascript" src="../js/Refresh_Bingo_Score.js"></script>
  <script type="text/javascript" src="../js/bingo.js"></script>

  </html>