<section class="page-section" id="about" >
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">SC Plant History</h2>
          <h3 class="section-subheading text-muted">Since 1990</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/p1.JPG" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>1990-1995</h4>
                  <h4 class="subheading">Our Humble Beginnings</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Sunlight 1 ~ 4 <br /> Filament I <br /> Staple Fiber I</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/p2.JPG" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>1995-1997</h4>
                  <h4 class="subheading">PHASE 2</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Sunlight 5 ~ 10 <br /> SSP I, II <br/> Staple Fiber II</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/p3.JPG" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>1997-1999</h4>
                  <h4 class="subheading">PHASE III</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Sunlight 11 <br/> SSP III</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/p4.JPG" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>1999~Now</h4>
                  <h4 class="subheading">PHASE IV</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Filament II <br/>Sunlight 12<br/>SSP IV<br/>2002 Conjugate Fiber<br/>2003 Low Melt Fiber</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Be Part
                  <br>Of Our
                  <br>Story!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
    
  </section>