<section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Activity</h2>
          <h3 class="section-subheading text-muted">02/09/2024 (Fri) 18:00 PM ~ 19:30 PM.</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-3">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-utensils fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Dinner</h4>
          <p class="text-muted">Prepared by Nan Ya's Chef Jimmy, Wu.</p>
        </div>
        <div class="col-md-3 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#game1" id="game_modal_click">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-gamepad fa-stack-1x fa-inverse">             
              </i>            
            </span>
            <h4 class="service-heading">Game</h4>
            <!-- <a class="portfolio-link" data-toggle="modal" href="#game1"></a> -->
            <p class="text-muted">Click here. 1~32 Game.</p>
          </a>
        </div>
        <div class="col-md-3 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#game2" id="game_modal_click">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-chess-board fa-stack-1x fa-inverse">             
              </i>            
            </span>
            <h4 class="service-heading">Bingo</h4>
            <p class="text-muted">Click here. Submit your Bingo.</p>
          </a>
        </div>
        <div class="col-md-3">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <!--<i class="fas fa-gift fa-stack-1x fa-inverse"></i>-->
            <i class="fas fa-light fa-wine-glass fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Toast</h4>
          <p class="text-muted">Free to Toast and Chat.</p>
        </div>
      </div>
    </div>
  </section>