<section class="page-section" id="bingo_contact">
    <div class="container" align="center">
      <h3 class="bingo_score_caption">Bingo Game Score</h3>
      <div class="scrollingtable">
        <div>
          <div align="center">
            <table>
              <caption></caption>
              <thead>
                <tr>
                  <th><div label="Rank">Rank</div></th>
                  <th><div label="Name">Name</div></th>
                  <th><div label="Result">Time</div></th>
                  <th class="scrollbarhead"/> <!--ALWAYS ADD THIS EXTRA CELL AT END OF HEADER ROW-->
                </tr>
              </thead>
              <tbody id="tbody_ele_bingo">

              </tbody>
            </table>
          </div>
            
        </div>
      </div>
    </div>
    <p align="center">Will Call 15 numbers <br>3 Rows and above: 1 Orchids</p>
  </section>