<!-- game -->
<div class="portfolio-modal modal fade" id="game2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content gamemod">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Bingo</h2>
                <p class="item-intro1 text-muted chinese">Enter your Bingo. Enter name and submit Bingo.</p>
                
                <div type="text" class="display_current" id="bingo_demo"><div class="display_curr_txt">1</div></div>
                <div class="bingocalculator">
                  <div class="bingocalculator-keys">

                    <button class="bingobut" id="bingo_bt11" type="button" value="0">X</button>
                    <button class="bingobut" id="bingo_bt12" type="button" value="0">X</button>
                    <button class="bingobut" id="bingo_bt13" type="button" value="0">X</button>
                    <button class="bingobut" id="bingo_bt14" type="button" value="0">X</button>
                    <button class="bingobut" id="bingo_bt15" type="button" value="0">X</button> 

                    <button class="bingobut" id="bingo_bt21" type="button" value="0">X</button>
                    <button class="bingobut" id="bingo_bt22" type="button" value="0">X</button>
                    <button class="bingobut" id="bingo_bt23" type="button" value="0">X</button>
                    <button class="bingobut" id="bingo_bt24" type="button" value="0">X</button>
                    <button class="bingobut" id="bingo_bt25" type="button" value="0">X</button> 

                    <button class="bingobut" id="bingo_bt31" type="button" value="0">X</button>
                    <button class="bingobut" id="bingo_bt32" type="button" value="0">X</button>
                    <button class="bingobut" id="bingo_bt33" type="button" value="0">X</button>
                    <button class="bingobut" id="bingo_bt34" type="button" value="0">X</button>
                    <button class="bingobut" id="bingo_bt35" type="button" value="0">X</button> 

                    <button class="bingobut" id="bingo_bt41" type="button" value="0">X</button>
                    <button class="bingobut" id="bingo_bt42" type="button" value="0">X</button>
                    <button class="bingobut" id="bingo_bt43" type="button" value="0">X</button>
                    <button class="bingobut" id="bingo_bt44" type="button" value="0">X</button>
                    <button class="bingobut" id="bingo_bt45" type="button" value="0">X</button> 

                    <button class="bingobut" id="bingo_bt51" type="button" value="0">X</button> 
                    <button class="bingobut" id="bingo_bt52" type="button" value="0">X</button> 
                    <button class="bingobut" id="bingo_bt53" type="button" value="0">X</button> 
                    <button class="bingobut" id="bingo_bt54" type="button" value="0">X</button> 
                    <button class="bingobut" id="bingo_bt55" type="button" value="0">X</button>
                   
                  </div>
                </div>               
                  <button class="btn btn-primary" type="button" id="sub_bingo_score_btn">
                  <i class="fas fa-upload"></i>
                  Submit</button>
                <button class="btn btn-primary" data-dismiss="modal" type="button" id="close_gm_btn">
                  <i class="fas fa-times"></i>
                  Close</button>                 
              </div>
              <div>
                <p>Click on any X button which will be assigned with the value from 1 ~ 25<br>3 Row and above: 1 Orchids</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>