<!-- game -->
<div class="portfolio-modal modal fade" id="game1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content gamemod">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">1 to 32</h2>
                <p class="item-intro1 text-muted chinese">Click Start to begin the game. Click from 1 to 32 in sequence. Enter name and submit score.</p>
                <div> 
                    Time &nbsp; 
                    <input id="minutes" type="text" style="width: 10px; 
                         border: none; font-size: 16px;  
                        font-weight: bold; color: black;">
                    <font size="5"> : &nbsp; </font> 
                    <input id="seconds" type="text" style="width: 20px; 
                                    border: none; font-size: 16px; 
                                    font-weight: bold; color: black;">
                    <font>.</font> 
                    <input id="miliseconds" type="text" style="width: 30px; 
                                    border: none; font-size: 10px; 
                                    font-weight: bold; color: black;">
                </div> 
                <div type="text" class="display_current" id="demo"><div class="display_curr_txt">1</div></div>
                <div class="calculator">
                  <div class="calculator-keys">

                    <button class="gamebut" id="bt11" type="button" value="0">0</button>
                    <button class="gamebut" id="bt12" type="button" value="0">0</button>
                    <button class="gamebut" id="bt13" type="button" value="0">0</button>
                    <button class="gamebut" id="bt14" type="button" value="0">0</button>
                    <!-- <button class="gamebut" id="bt15" type="button" value="0">0</button> -->

                    <button class="gamebut" id="bt21" type="button" value="0">0</button>
                    <button class="gamebut" id="bt22" type="button" value="0">0</button>
                    <button class="gamebut" id="bt23" type="button" value="0">0</button>
                    <button class="gamebut" id="bt24" type="button" value="0">0</button>
                    <!-- <button class="gamebut" id="bt25" type="button" value="0">0</button> -->

                    <button class="gamebut" id="bt31" type="button" value="0">0</button>
                    <button class="gamebut" id="bt32" type="button" value="0">0</button>
                    <button class="gamebut" id="bt33" type="button" value="0">0</button>
                    <button class="gamebut" id="bt34" type="button" value="0">0</button>
                    <!-- <button class="gamebut" id="bt35" type="button" value="0">0</button> -->

                    <button class="gamebut" id="bt41" type="button" value="0">0</button>
                    <button class="gamebut" id="bt42" type="button" value="0">0</button>
                    <button class="gamebut" id="bt43" type="button" value="0">0</button>
                    <button class="gamebut" id="bt44" type="button" value="0">0</button>
                    <!-- <button class="gamebut" id="bt45" type="button" value="0">0</button> -->

                    <!-- <button class="gamebut" id="bt51" type="button" value="0">0</button> -->
                    <!-- <button class="gamebut" id="bt52" type="button" value="0">0</button> -->
                    <!-- <button class="gamebut" id="bt53" type="button" value="0">0</button> -->
                    <!-- <button class="gamebut" id="bt54" type="button" value="0">0</button> -->
                    <!-- <button class="gamebut" id="bt55" type="button" value="0">0</button> -->
                   
                  </div>
                </div>
                <button class="btn btn-primary" type="button" id="str_btn">
                  <i class="fas fa-play"></i>
                  Start</button>
                  <button class="btn btn-primary" type="button" id="sub_score_btn">
                  <i class="fas fa-upload"></i>
                  Submit</button>
                <button class="btn btn-primary" data-dismiss="modal" type="button" id="close_gm_btn">
                  <i class="fas fa-times"></i>
                  Close</button>                 
              </div>
              <div>
                <p>Complete as soon as you can!! The score will be reset on 2/9.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>