<section class="bg-light page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Dinner Menu</h2>
          <h3 class="section-subheading text-muted">Chef's Special</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/five-color.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4 class="chinese">五色拼盤</h4>
            <p class="text-muted">Five- Color Platter</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/sea.JPG" alt="">
          </a>
          <div class="portfolio-caption">
            <h4 class="chinese">海鮮豆腐煲</h4>
            <p class="text-muted">Seafood Soup</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/lobsalad.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4 class="chinese">蔥爆龍蝦</h4>
            <p class="text-muted">Sauteed Lobster</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/shrimp_steak.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4 class="chinese">海陸雙拼</h4>
            <p class="text-muted">House Special Beef and Shrimp</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/kale.JPG" alt="">
          </a>
          <div class="portfolio-caption">
            <h4 class="chinese">清炒時蔬</h4>
            <p class="text-muted">Stir Fry Vegetable</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/seabase.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4 class="chinese">冬筍燜鱸魚</h4>
            <p class="text-muted">Braised Sea Bass with Bamboo</p>
          </div>
        </div>


      </div>
      

      <div class="row">
        <div class="col-lg-12 text-center">
          <hr>
          <h3 class="section-subheading text-muted">Salad, home-made fried chicken, crab legs, fried rice, dessert soup will ber served in the Buffet</h3>
        </div>
      </div>

    </div>
  </section>