<!-- Modal 1 -->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div> -->
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Assorted hors d′oeuvres</h2>
                <p class="item-intro text-muted chinese">五色拼盤</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/five-color.jpg" alt="">
                <p>Five kind of ingridents food.....</p>
                <ul class="list-inline">
                  <li>Material: First, Second, third, .....</li>
                  <li>Calories: 105 kcal / 100 g</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div> -->
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Seafood Soup</h2>
                <p class="item-intro text-muted chinese">海鮮湯</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/sea.JPG" alt="">
                <p>Fresh seafood including..., ...., ...... Stew for 2 hr......</p>
                <ul class="list-inline">
                  <li>Material: Seafood, water</li>
                  <li>Calories: 105 kcal / 100 g</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div> -->
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Lobster Salad</h2>
                <p class="item-intro text-muted chinese">龍蝦沙拉</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/lobsalad.jpg" alt="">
                <p>Fresh lobster from Boston.</p>
                <ul class="list-inline">
                  <li>Material: Lobster, salad</li>
                  <li>Calories: 105 kcal / 100 g</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div> -->
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Eight-treasures Duck</h2>
                <p class="item-intro text-muted chinese">八珍扒鴨</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/duck-full.jpg" alt="">
                <p>Duck covered with caramel and stuffed with eight spice then fried for 1 hour. </p>
                <ul class="list-inline">
                  <li>Material: Duck, material1, material2, material3, ......</li>
                  <li>Calories: 105 kcal / 100 g</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div> -->
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Oyster Sauce Chinese Kale</h2>
                <p class="item-intro text-muted chinese">蠔油芥蘭</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/kale.JPG" alt="">
                <p>Selected chinese kale and add with Oyster Sauce.</p>
                <ul class="list-inline">
                  <li>Material: Pea greens</li>
                  <li>Calories: 105 kcal / 100 g</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div> -->
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Steamed Sea Bass</h2>
                <p class="item-intro text-muted">清蒸鱸魚</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/fish.jpg" alt="">
                <p>Fresh sea bass saute for couple of minute.</p>
                <ul class="list-inline">
                  <li>Material: Sea bass, salt</li>
                  <li>Calories: 105 kcal / 100 g</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>