<footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-5">
          <span class="copyright">&copy; Dung-Yi Chao </span>
        </div>
        <div class="col-md-2">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="https://www.npc.com.tw/j2npc/enus/home" target="_blank">
                <i class="fas fa-globe-americas"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-5">
          <ul class="list-inline quicklinks">
            <!-- <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li> -->
            <li class="list-inline-item">
              <a href="#">Back to top</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>