<section class="page-section" id="contact">
    <div class="container" align="center">
      <h3 class="score_caption">1-32 Game Score</h3>
      <div class="scrollingtable">
        <div>
          <div align="center">
            <table>
              <caption></caption>
              <thead>
                <tr>
                  <th><div label="Rank">Rank</div></th>
                  <th><div label="Name">Name</div></th>
                  <th><div label="Time">Time</div></th>
                  <th class="scrollbarhead"/> <!--ALWAYS ADD THIS EXTRA CELL AT END OF HEADER ROW-->
                </tr>
              </thead>
              <tbody id="tbody_ele">

              </tbody>
            </table>
          </div>
          Faux bottom caption
        </div>
      </div>
    </div>
  </section>