<section class="bg-light page-section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
          <h3 class="section-subheading text-muted">We cannot make it today without you. Thank you for your dedication.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/President.JPG" alt="">
            <h4>Ming-Jen Tzou</h4>
            <p class="text-muted">President</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/4.JPG" alt="">
            <h4>Charlie Tsai</h4>
            <p class="text-muted">Vice President</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/david.JPG" alt="">
            <h4>David Lin</h4>
            <p class="text-muted">Assistant Vice President</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/andy.jpg" alt="">
            <h4>Andy Chen</h4>
            <p class="text-muted">Administration Head</p>            
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/frank.jpg" alt="">
            <h4>Frank Chen</h4>
            <p class="text-muted">Utility Head</p>
            
          </div>
        </div>
        
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/paul.jpg" alt="">
            <h4>Paul Lin</h4>
            <p class="text-muted">Fiber Head</p>
            
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/liao1.jpg" alt="">
            <h4>Dean Liao</h4>
            <p class="text-muted">QC Head</p>
            
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/lin.jpg" alt="">
            <h4>Chin-Fu Lin</h4>
            <p class="text-muted">Filament Head</p>
            
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/john.jpg" alt="">
            <h4>John Freeman</h4>
            <p class="text-muted">Sales Head</p>
            
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/white.jpg" alt="">
            <h4>James White</h4>
            <p class="text-muted">PRD Head</p>
            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <p class="large text-muted">.......</p>
        </div>
      </div>     
    </div>
  </section>