<section style="background-image: url('img/about/p_all_01.JPG'); background-position:center center; background-repeat: no-repeat; background-size: cover; " id="video" >
    
    <div style="background-color: rgba(0,0,0,0.5);">
      <h2 class="text-center" style = "color: #fec503;">Video of Nan Ya</h2>
      <div class="text-center">
        <iframe width="336" height="189" src="https://www.youtube.com/embed/lrwkCmczmrg?si=5ak4VPdE3TqOgaQw&vq=hd1080" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>
      </div>
  
      <div class="text-center">
        <iframe width="336" height="189" src="https://www.youtube.com/embed/YvHKzhHJP6s?si=9ymVFj-4FwQ0_5an&vq=hd1080" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>
      </div>
    </div>
  </section>